#DEPLOYMENT_TAG=localdev
RAILS_ENV=development
RAILS_MASTER_KEY
RAILS_LOG_LEVEL=debug

#Server
RAILS_SERVER_BASE_URL=http://localhost
RAILS_SERVER_PORT=3000
# WEB_CONCURRENCY=0 for single mode, or WEB_CONCURRENCY=2 or more for cluster mode (i.e. WEB_CONCURRENCY=1 is generally a mistake)
WEB_CONCURRENCY=0
RAILS_MIN_THREADS=1
RAILS_MAX_THREADS=3
RAILS_FORCE_SSL=false

# Background Jobs
JOBS_CONCURRENCY=1
JOBS_MAX_THREADS=5
WEBSITE_THUMBNAIL_GENERATION_CONCURRENCY=3

#Index (OpenSearch)
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_BATCH_SIZE=1000

#Database
IRD_DB_HOST='localhost'
IRD_DB_PORT=5432
IRD_DB_USERNAME='ird'
IRD_DB_CONNECTION_POOL=90

#Default model identifiers
RP_FOR_LIVE_RECORDS=
RP_FOR_ARCHIVED_RECORDS=
DEFAULT_PLATFORM=


#Storage
ACTIVE_STORAGE_SERVICE=local
LOCAL_DISK_STORAGE_ROOT='./storage/thumbnails'
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# SMTP
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USERNAME=
SMTP_PASSWORD=

#Application
HEADER_BANNER_MESSAGE=
PREVENT_PUBLIC_ACCESS_TO_DATA=false
#DO NOT SET 'ALLOW_TEST_USER_ACCOUNTS_WITHOUT_VERIFICATION' TO true IN PRODUCTION!
ALLOW_TEST_USER_ACCOUNTS_WITHOUT_VERIFICATION=true
# Comma separated list of email addresses
TEST_USER_ACCOUNTS=
#Analytics
PLAUSIBLE_ANALYTICS=
# Development Environment Only
APP_VERSION=DEV
GOOGLE_TRANSLATE_API_KEY=