replicaCount: 1
revisionHistoryLimit: 3
allow_user_accounts_without_verification: false
test_user_accounts: ""
# banner_message: "demonstration_only_text"
banner_message: ""
webapp:
  image:
    repository: "antleaf/ird_app"
    tag: "1.39"
    pullPolicy: Always
  service:
    port: 80
    containerPort: 3000
  resources:
    requests:
      memory: "1Gi"
      cpu: "750m"
    limits:
      memory: "2Gi"
      cpu: "1"
  logLevel: info
opensearch:
  url: "http://opensearch:9200"
  service:
    port: 9200
jobs:
  image:
    repository: "antleaf/ird_app"
    tag: "1.39"
    pullPolicy: Always
  resources:
    requests:
      memory: "1Gi"
      cpu: "750m"
    limits:
      memory: "2Gi"
      cpu: "1"
  logLevel: info
env:
  ACTIVE_STORAGE_SERVICE: linode
  ALLOW_TEST_USER_ACCOUNTS_WITHOUT_VERIFICATION: false
  DEFAULT_PLATFORM: "_unknown"
  FEEDBACK_LINK: "https://github.com/coar-repositories/IRD/issues/new?template=early-feedback.md"
  IRD_DB_CONNECTION_POOL: 30
  IRD_DB_HOST: "postgres-postgresql"
  IRD_DB_PORT: 5432
  IRD_DB_USERNAME: 'ird'
  JOBS_CONCURRENCY: 1
  JOBS_MAX_THREADS: 3
  LOCAL_DISK_STORAGE_ROOT: ./storage
  OPENSEARCH_BATCH_SIZE: 1000
  PLAUSIBLE_ANALYTICS: ird.coar-repositories.org
  PREVENT_PUBLIC_ACCESS_TO_DATA: false
  RAILS_ENV: production
  RAILS_FORCE_SSL: false
  RAILS_MAX_THREADS: 3
  RAILS_MIN_THREADS: 1
  RAILS_SERVER_BASE_URL: https://ird.coar-repositories.org
  RAILS_SERVER_PORT: 80
  RP_FOR_ARCHIVED_RECORDS: "a1e87a55-b200-49b0-95a0-0f36832730c5"
  RP_FOR_PUBLISHED_RECORDS: "d0dafe16-fbe7-4392-aa11-c5c3466ba8d7"
  S3_BUCKET: ird-thumbnails
  S3_ENDPOINT: https://eu-central-1.linodeobjects.com
  S3_REGION: default
  SMTP_ADDRESS: smtp.gmail.com
  SMTP_DOMAIN: antleaf.com
  SMTP_PORT: 587
  SMTP_USERNAME: robot@antleaf.com
  THUMBNAIL_GENERATOR_WAIT_SECONDS: 10
  WEB_CONCURRENCY: 2 # WEB_CONCURRENCY=0 for single mode, or WEB_CONCURRENCY=2 or more for cluster mode (i.e. WEB_CONCURRENCY=1 is generally a mistake)
  WEBSITE_THUMBNAIL_GENERATION_CONCURRENCY: 3

secrets:
  RAILS_MASTER_KEY: ""
  S3_ACCESS_KEY_ID: ""
  S3_SECRET_ACCESS_KEY: ""
  SMTP_PASSWORD: ""
  IRD_DB_PASSWORD: ""

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  className: "nginx"
  hosts:
    - host: ird.coar-repositories.org
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: tls
      hosts:
        - ird.oar-repositories.org
postgresbackup:
  enabled: true
  schedule: "0 0 * * *"
  image:
    repository: "antleaf/postgres-backup"
    tag: "1.5"
    pullPolicy: IfNotPresent
  env:
    S3_BUCKET: "ird-backups"
    DB_HOST: "postgres-postgresql"
    DB_USER: "ird"
    DB_NAME: "ird_production"
    DAY_LIMIT: 7
