name: Deploy to Cluster

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Start Minikube
        id: minikube
        uses: medyagh/setup-minikube@latest
      - name: Install kubectl
        uses: azure/setup-kubectl@v1
      - name: Try the cluster
        run: kubectl get pods -A
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Helm
        uses: azure/setup-helm@v4
      - name: Deploy the Helm chart
        run: |
          helm upgrade ird \
            --install \
            --set-literal secrets.SMTP_PASSWORD=${{ secrets.ANTLEAF_ROBOT_SMTP_PASSWORD }} \
            --set-literal secrets.IRD_DB_PASSWORD=${{ secrets.IRD_DB_PASSWORD}} \
            --set-literal secrets.S3_ACCESS_KEY_ID=${{ secrets.ANTLEAF_S3_ACCESS_KEY}} \
            --set-literal secrets.S3_SECRET_ACCESS_KEY=${{ secrets.ANTLEAF_S3_SECRET_KEY}} \
            --set-literal secrets.RAILS_MASTER_KEY=${{ secrets.IRD_RAILS_MASTER_KEY}} ./chart/ird
      - name: Run Smoke Tests
        id: smokeTest
        run: ruby ./.github/workflows/smoke-test.rb
        continue-on-error: true
      - name: Rollback Helm
        if: failure() && steps.smokeTest.outcome == 'failure'
        run: |
          helm rollback ird 1
